# marvel-paging-recycler-view

./: README.md
MarvelPagingRecyclerView/: build.gradle
MarvelPagingRecyclerView/app/: build.gradle
MarvelPagingRecyclerView/app/src/androidTest/java/com/runbikenerd/marvelpagingrecyclerview/: ExampleInstrumentedTest.kt
MarvelPagingRecyclerView/app/src/main/: AndroidManifest.xml
MarvelPagingRecyclerView/app/src/main/java/com/runbikenerd/marvelpagingrecyclerview/: AppModule.kt  ComicsListActivity.kt  MarvelComicsApplication.kt
MarvelPagingRecyclerView/app/src/main/java/com/runbikenerd/marvelpagingrecyclerview/api/: ComicApi.kt  ComicDataSource.kt  ComicDataSourceFactory.kt
MarvelPagingRecyclerView/app/src/main/java/com/runbikenerd/marvelpagingrecyclerview/api/model/: Image.kt  MarvelComic.kt
MarvelPagingRecyclerView/app/src/main/java/com/runbikenerd/marvelpagingrecyclerview/repository/: Listing.kt  MarvelComicsRepository.kt  NetworkState.kt
MarvelPagingRecyclerView/app/src/main/java/com/runbikenerd/marvelpagingrecyclerview/ui/: ComicItemViewHolder.kt  ComicPagedListAdapter.kt  NetworkStateItemViewHolder.kt
MarvelPagingRecyclerView/app/src/main/java/com/runbikenerd/marvelpagingrecyclerview/viewmodel/: Comic.kt  ComicsViewModel.kt
MarvelPagingRecyclerView/app/src/main/res/layout/: activity_comics_list.xml  comic_item.xml
MarvelPagingRecyclerView/app/src/main/res/values/: strings.xml
MarvelPagingRecyclerView/app/src/test/java/com/runbikenerd/marvelpagingrecyclerview/: ExampleUnitTest.kt
MarvelPagingRecyclerView/gradle/wrapper/: gradle-wrapper.properties
